#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 1.0
)

over "World"
{
    def Camera "Camera"
    {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 24
        float horizontalAperture = 20.955
        float verticalAperture = 15.2908
        token projection = "perspective"
        float3 xformOp:rotateYXZ = (-15, 30, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (5.0, 4.0, 8.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}

def Scope "Render"
{
    def RenderProduct "Camera"
    {
        rel camera = </World/Camera>
        uniform int2 resolution = (1280, 720)
        rel orderedVars = </Render/Camera/LdrColor>

        def RenderVar "LdrColor"
        {
            uniform string sourceName = "LdrColor"
        }
    }
}
