#usda 1.0
# Three spheres + dome + camera. Uses a Kit-style viewport RenderProduct (sensor wiring);
# the USD viewer auto-picks this path after load (see main.py). You can still override with:
#   uv run main.py -r "/Render/OmniverseKit/HydraTextures/..." three_spheres.usda

(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    def Scope "Materials"
    {
        def Material "MatRed"
        {
            token outputs:surface.connect = </World/Materials/MatRed/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.92, 0.18, 0.14)
                float inputs:roughness = 0.35
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Material "MatGreen"
        {
            token outputs:surface.connect = </World/Materials/MatGreen/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.85, 0.25)
                float inputs:roughness = 0.35
                float inputs:metallic = 0
                token outputs:surface
            }
        }

        def Material "MatBlue"
        {
            token outputs:surface.connect = </World/Materials/MatBlue/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.35, 0.95)
                float inputs:roughness = 0.35
                float inputs:metallic = 0
                token outputs:surface
            }
        }
    }

    def DomeLight "Dome" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 1200
        float inputs:shaping:cone:angle = 180
        token inputs:texture:format = "latlong"
        double3 xformOp:rotateXYZ = (270, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "SphereLeft"
    {
        double3 xformOp:translate = (-220, 80, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </World/Materials/MatRed>
        def Sphere "Geom"
        {
            double radius = 70
        }
    }

    def Xform "SphereCenter"
    {
        double3 xformOp:translate = (0, 80, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </World/Materials/MatGreen>
        def Sphere "Geom"
        {
            double radius = 70
        }
    }

    def Xform "SphereRight"
    {
        double3 xformOp:translate = (220, 80, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </World/Materials/MatBlue>
        def Sphere "Geom"
        {
            double radius = 70
        }
    }

    def Camera "Camera" (
        prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    )
    {
        float2 clippingRange = (1, 10000000)
        float focalLength = 28
        float horizontalAperture = 20.955
        float verticalAperture = 15.2908
        token projection = "perspective"
        custom bool omni:rtx:autoExposure:enabled = 0
        double3 xformOp:translate = (0, 180, 650)
        float3 xformOp:rotateXYZ = (-12, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Camera>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 1
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                int omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}
