#usda 1.0
(
    defaultPrim = "ChessSet"
    metersPerUnit = 1
    upAxis = "Y"
    subLayers = [
        @./chess_set.usda@
    ]
)

def DomeLight "CompareDome"
{
    color3f inputs:color = (0.78, 0.82, 0.9)
    float inputs:intensity = 450
}

def SphereLight "CompareKey"
{
    color3f inputs:color = (1, 0.95, 0.86)
    float inputs:intensity = 6000
    float inputs:radius = 0.514273178
    double3 xformOp:translate = (0.771409767, 1.1752132, 0.617127813)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def SphereLight "CompareFill"
{
    color3f inputs:color = (0.68, 0.76, 1)
    float inputs:intensity = 1200
    float inputs:radius = 0.92569172
    double3 xformOp:translate = (-0.92569172, 0.249521483, -0.719982449)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
