#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
    subLayers = [
        @./full_warehouse.usd@
    ]
)

def DomeLight "CompareDome"
{
    color3f inputs:color = (0.78, 0.82, 0.9)
    float inputs:intensity = 450
}

def SphereLight "CompareKey"
{
    color3f inputs:color = (1, 0.95, 0.86)
    float inputs:intensity = 6000
    float inputs:radius = 46.0798404
    double3 xformOp:translate = (67.6197525, 51.3048559, 106.021133)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def SphereLight "CompareFill"
{
    color3f inputs:color = (0.68, 0.76, 1)
    float inputs:intensity = 1200
    float inputs:radius = 82.9437127
    double3 xformOp:translate = (-84.4437207, -68.5027291, 23.0774207)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
