#usda 1.0
(
    customLayerData = {
        dictionary SimReady_Metadata = {
            string asset_location = "simready_content\\common_assets\\props_warehouse\\box_corrugated_brown_b13\\simready_physx_usd\\sm_box_corrugated_brown_b13_01.usd"
            string asset_type = "prop"
            dictionary validation = {
                string profile = "Prop-Robotics-Physx"
                string profile_version = "1.0.0"
                dictionary validated_features = {
                    dictionary "2026-02-12" = {
                        dictionary FET000_CORE = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET001_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['AA.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_NEUTRAL = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_PHYSX': {'version': '0.1.0'}}, {'FET004_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET005_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['GSP.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET006_BASE_MDL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['VM.MDL.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                    }
                    dictionary "2026-02-23" = {
                        dictionary FET000_CORE = {
                            string dependencies = "[]"
                            string "failing requirements" = "['NP.008']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET001_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['AA.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_NEUTRAL = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_PHYSX': {'version': '0.1.0'}}, {'FET004_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET005_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET006_BASE_MDL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['VM.MAT.001', 'VM.MDL.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                    }
                }
            }
        }
        string asset_dir = "simready_content/common_assets/props_warehouse/box_corrugated_brown_b13"
        string asset_name = "sm_box_corrugated_brown_b13_01"
        string asset_type = "prop"
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.1864588088403787, 1.8258614617129796, 1.0433801206972775)
                double3 target = (-0.013320140157647264, -0.006507678261709726, 0.22141832321194588)
            }
            dictionary Right = {
                double3 position = (0.15231900816167293, -50000.000000000015, 0.3679794955355452)
                double radius = 1.8733089447021485
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./sm_box_corrugated_brown_b13_01.usd"
        }
        string profile = "Prop-Robotics-Neutral"
        dictionary renderSettings = {
        }
        string source_file = "../simready_usd/sm_box_corrugated_brown_b13_01.usd"
        string usd_date_generated = "2026-02-12 09:43:00"
        bool used_dsrs_exporter = 1
    }
    defaultPrim = "RootNode"
    doc = """Blender v5.0.1

Generated from Composed Stage of root layer C:\\Users\\horde\\AppData\\Local\\Temp\\deploy_pipeline_dinlg1vj\\install\\sm_box_corrugated_brown_b13_01.usd
"""
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "RootNode" (
    prepend apiSchemas = ["SemanticsLabelsAPI:wikidata_class", "SemanticsAPI:wikidata_class", "SemanticsLabelsAPI:wikidata_qcode", "SemanticsAPI:wikidata_qcode"]
    assetInfo = {
        asset identifier = @./sm_box_corrugated_brown_b13_01_1.usd@
        string name = "sm_box_corrugated_brown_b13_01"
    }
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
        dictionary omni = {
            dictionary cip = {
                string timestamp = "2026-02-12 10:10:10"
                string type = "prop"
                dictionary validator = {
                    string[] rules = []
                    string version = "1.1.6"
                }
            }
        }
    }
)
{
    custom string omni:simready:documentation = "box fabricated from cardboard"
    string semantic:wikidata_class:params:semanticData = "cardboard box"
    string semantic:wikidata_class:params:semanticType = "wikidata_class"
    string semantic:wikidata_qcode:params:semanticData = "Q1395006"
    string semantic:wikidata_qcode:params:semanticType = "wikidata_qcode"
    token[] semantics:labels:wikidata_class = ["cardboard box"]
    token[] semantics:labels:wikidata_qcode = ["Q1395006"]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "sm_box_corrugated_b13_obj_00" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI"]
            instanceable = true
            prepend references = @./instances.usda@</Instances/sm_box_corrugated_b13_mesh_00>
        )
        {
            custom bool _renamed = 1
            custom double4 pxr:physics:principalAxes = (1, 0, 0, 0)
            custom float3 pxr:usd:physics_centerofmass = (0.0390314, 0.045091964, 0.29119268)
            custom double3 pxr:usd:physics_inertia = (0.6335928704212733, 0.5969004454684764, 0.4534853857862303)
            custom double pxr:usd:physics_mass = 2.7104204898381843
            custom int selection_order = 0
        }
    }

    def Scope "ReferencePrims"
    {
        def Xform "Empty_joint_00" (
            prepend apiSchemas = ["CollectionAPI:Empty_joint_00"]
        )
        {
            custom bool _renamed = 1
            rel collection:Empty_joint_00:includes = </RootNode/Geometry/sm_box_corrugated_b13_obj_00>
            custom int selection_order = 1
        }
    }

    def Scope "Grasp"
    {
        def Xform "grasp_identifier"
        {
            token visibility = "inherited"
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def BasisCurves "grasp_identifier_curve"
            {
                int[] curveVertexCounts = [2]
                float3[] extent = [(-0.4005252, -0.005, 0.117294155), (0.39900583, 0.005, 0.12823662)]
                bool omni:scene:visualization:drawWireframe = 1
                point3f[] points = [(-0.39552522, 0, 0.12323662), (0.39400584, 0, 0.12229416)]
                int primvars:numSplits = 2
                float[] primvars:tilt = [0, 0] (
                    interpolation = "vertex"
                )
                uniform token type = "linear"
                token visibility = "invisible"
                float[] widths = [0.01, 0.01] (
                    interpolation = "vertex"
                )
                uniform token wrap = "nonperiodic"
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "PhysicsMaterials"
    {
        def Material "physics_mat_opaque__paper__decals_black_a" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:density = 900
            float physics:dynamicFriction = 0.45
            float physics:restitution = 0.12
            float physics:staticFriction = 0.5
        }

        def Material "physics_mat_opaque__cardboard__brown_a" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:density = 689
            float physics:dynamicFriction = 0.7
            float physics:restitution = 0.4
            float physics:staticFriction = 0.7
        }

        def Material "physics_mat_opaque__paper__decals_blue_a" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:density = 900
            float physics:dynamicFriction = 0.45
            float physics:restitution = 0.12
            float physics:staticFriction = 0.5
        }

        def Material "physics_mat_opaque__nylon__tape_a" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:density = 1400
            float physics:dynamicFriction = 0.4
            float physics:restitution = 0.3
            float physics:staticFriction = 0.4
        }

        def Material "physics_mat_opaque__cardboard__trim_a" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:density = 689
            float physics:dynamicFriction = 0.7
            float physics:restitution = 0.4
            float physics:staticFriction = 0.7
        }
    }

    def Scope "Joints"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}
