#usda 1.0
(
    customLayerData = {
        dictionary SimReady_Metadata = {
            string asset_location = "simready_content\\common_assets\\props_warehouse\\box_corrugated_brown_b13\\simready_physx_usd\\sm_box_corrugated_brown_b13_01.usd"
            string asset_type = "prop"
            dictionary validation = {
                string profile = "Prop-Robotics-Physx"
                string profile_version = "1.0.0"
                dictionary validated_features = {
                    dictionary "2026-02-12" = {
                        dictionary FET000_CORE = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET001_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['AA.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_NEUTRAL = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_PHYSX': {'version': '0.1.0'}}, {'FET004_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET005_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['GSP.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET006_BASE_MDL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['VM.MDL.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                    }
                    dictionary "2026-02-23" = {
                        dictionary FET000_CORE = {
                            string dependencies = "[]"
                            string "failing requirements" = "['NP.008']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET001_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['AA.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET003_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_NEUTRAL = {
                            string dependencies = "[{'FET003_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET004_BASE_PHYSX = {
                            string dependencies = "[{'FET003_BASE_PHYSX': {'version': '0.1.0'}}, {'FET004_BASE_NEUTRAL': {'version': '0.1.0'}}]"
                            string "failing requirements" = "['RB.MB.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                        dictionary FET005_BASE_NEUTRAL = {
                            string dependencies = "[]"
                            bool passed = 1
                            string version = "0.1.0"
                        }
                        dictionary FET006_BASE_MDL = {
                            string dependencies = "[]"
                            string "failing requirements" = "['VM.MAT.001', 'VM.MDL.001']"
                            bool passed = 0
                            string version = "0.1.0"
                        }
                    }
                }
            }
        }
        string asset_dir = "simready_content/common_assets/props_warehouse/box_corrugated_brown_b13"
        string asset_name = "sm_box_corrugated_brown_b13_01"
        string asset_type = "prop"
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.1864588088403787, 1.8258614617129796, 1.0433801206972775)
                double3 target = (-0.013320140157647042, -0.006507678261709726, 0.22141832321194577)
            }
            dictionary Right = {
                double3 position = (0.15231900816167293, -50000.000000000015, 0.3679794955355452)
                double radius = 1.8733089447021485
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./instances.usda"
        }
        string profile = "Prop-Robotics-Neutral"
        dictionary renderSettings = {
        }
        string source_file = "../simready_usd/sm_box_corrugated_brown_b13_01.usd"
        string usd_date_generated = "2026-02-12 09:43:00"
        bool used_dsrs_exporter = 1
    }
    doc = """Blender v5.0.1

Generated from Composed Stage of root layer C:\\Users\\horde\\AppData\\Local\\Temp\\deploy_pipeline_dinlg1vj\\install\\sm_box_corrugated_brown_b13_01.usd
"""
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "sm_box_corrugated_b13_mesh_00" (
        prepend references = @./geometries.usd@</Geometries/sm_box_corrugated_b13_mesh_00>
    )
    {
        over "sm_box_corrugated_b13_mesh_00" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMassAPI", "PhysxCollisionAPI", "PhysxSDFMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/sm_box_corrugated_b13_mesh_00/VisualMaterials/opaque__paper__decals_black_a>
            custom rel material:binding:physics
            prepend rel material:binding:physics = </RootNode/PhysicsMaterials/physics_mat_opaque__paper__decals_black_a>
            token physics:approximation = "boundingCube"
            point3f physics:centerOfMass = (0.0390314, 0.045091964, 0.29119268)
            float3 physics:diagonalInertia = (0, 0, 0)
            float physics:mass = 30
            quatf physics:principalAxes = (1, 0, 0, 0)
            token subsetFamily:materialBind:familyType = "nonOverlapping"

            over "opaque__paper__decals_black_a" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/sm_box_corrugated_b13_mesh_00/VisualMaterials/opaque__paper__decals_black_a>
            }

            over "opaque__cardboard__brown_a" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/sm_box_corrugated_b13_mesh_00/VisualMaterials/opaque__cardboard__brown_a>
            }

            over "opaque__paper__decals_blue_a" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/sm_box_corrugated_b13_mesh_00/VisualMaterials/opaque__paper__decals_blue_a>
            }

            over "opaque__nylon__tape_a" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/sm_box_corrugated_b13_mesh_00/VisualMaterials/opaque__nylon__tape_a>
            }

            over "opaque__cardboard__trim_a" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/sm_box_corrugated_b13_mesh_00/VisualMaterials/opaque__cardboard__trim_a>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "opaque__paper__decals_black_a" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/opaque__paper__decals_black_a>
            )
            {
            }

            def Material "opaque__cardboard__brown_a" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/opaque__cardboard__brown_a>
            )
            {
            }

            def Material "opaque__paper__decals_blue_a" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/opaque__paper__decals_blue_a>
            )
            {
            }

            def Material "opaque__nylon__tape_a" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/opaque__nylon__tape_a>
            )
            {
            }

            def Material "opaque__cardboard__trim_a" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/opaque__cardboard__trim_a>
            )
            {
            }
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (7.806255641895632e-17, -1.1102230246251565e-16, -2.3393732896046555)
    float3 xformOp:rotateXYZ = (69.42949, -9.541664e-15, 146.78445)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1.1864588088403787, 1.8258614617129796, 1.0433801206972775)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 18.73309
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.000000000015)
    token projection = "orthographic"
    float verticalAperture = 18.73309
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.15231900816167293, -50000.000000000015, 0.3679794955355452)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}
